<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #whatgoeswhere {
            width: auto;
            height: auto;
            margin-top: calc(50vh - 100px);
            background-color: cyan;
            text-align: center;
            line-height: 9vh;
            font-size: 30px;
            border-radius: 12px;
            cursor: pointer;
            padding: 50px;
        }
        #whatgoeswhere:hover{
            background-color: rgb(3, 212, 212);
        }
    </style>
</head>
<body>
    <div id="whatgoeswhere" onclick= "window.location.href = 'whatgoeswhere.html'">What goes where?</div>
</body>
</html>