<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What goes where?</title>
    <style>
        .container{
            font-family: "Open Sans";
        }
        #imageItem {
            max-width: 80vw;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #recycle {
            bottom: 2vh;
            left: 2vw;
            background-color: blue;
            color: whitesmoke;
            
        }
        #garbage {
            bottom: 2vh;
            right: 2vw;
            background-color: green;
            color: whitesmoke; 
        }
        #viewSrc {
            display: none;
            bottom: 2vh;
            left: 2vw;
            background-color: rgb(99, 101, 246);
            color: whitesmoke;
        }
        #continueGame {
            display: none;
            bottom: 2vh;
            right: 2vw;
            background-color: green;
            color: whitesmoke;
            border-color: lightgreen;
            border-width: 10px;
        }
        #retryGame {
            display: none;
            bottom: 8vh;
            left: 0;
            right: 0;
            margin: auto;
            background-color: rgb(99, 101, 246);
            color: whitesmoke;
        }
        .buttons {
            position: absolute;
            height: 10vh;
            width: 20vw;
            font-size: 20px;
            touch-action: manipulation;
        }
        @media only screen and (min-width: 510px) {
            .buttons {
                min-width: 200px;
            }
        }
        @media only screen and (max-width: 510px) {
            .buttons {
                width: 40vw;
            }
        }
        @media only screen and (max-height: 400px) {
            #imageItem{
                height: 50vh;
            }
        }
        #main-text{
            margin-top: 5vh;
            font-size: calc(15px + 2vw);   
        }
        #stat-text{
            position: absolute;
            bottom: 20vh;
            font-size: calc(10px + 0.5vw)
        }
        #result-text{
            display: none;
            position: absolute;
            bottom: 20vh;
            font-size: 20px;
            text-align: center;
        }
        #end-text{
            display: none;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="./homepage.css"> 
</head>
<body>
    <div class="container">
        <p title="Click here to go back to RecyclingDictionary" class="logoOther" onclick="window.location.href = 'index.html'"><b><span style="color:rgb(95, 93, 93);">Recycling</span><span style="color:rgb(99, 101, 246);">Dictionary</span></b> <span style="font-size: 12px; color:rgb(95, 93, 93);">Winnipeg</span></p> 
        <p id="stat-text">
            Items left: 0<br>
            Correct: 0<br>
            Incorrect: 0
        </p>
        <p id="main-text">Where does this item go?</p>
        <p id="end-text">Good job! You got 0/0 correct</p>
        <button id="retryGame" class="buttons" onclick="location.reload();">
            Retry
        </button>
        <img id="imageItem" href="">
        <button id="recycle" class="buttons" onclick="recycle()">
            Recycle Bin
        </button>
        <button id="garbage" class="buttons" onclick="garbage()">
            Garbage Bin
        <button id="viewSrc" class="buttons" onclick="viewSrc()">
            View item entry ↗
        </button>
        <button id="continueGame" class="buttons" onclick="continueGame()">
            Continue
        </button>
        <p id="result-text">You are incorrect. It is not recyclable! <br>
        <span style="color: gray;">Click anywhere to continue</span></p>
    </div>
</body>
<script>
    let images = null;
    let recyclingItems = null;
    let points = 0;
    let index = 0;
    let gotCorrect = 0;
    let gotIncorrect = 0;
    let limit = null;
    let url = new URL(window.location.href);
    const btnRecycle = document.getElementById("recycle");
    const btnGarbage = document.getElementById("garbage");
    const btnContinue = document.getElementById("continueGame");
    const resultText = document.getElementById("result-text");
    const btnViewSrc = document.getElementById("viewSrc");
    const imgItem = document.getElementById("imageItem");
    const txtStat = document.getElementById("stat-text");
    const txtEnd = document.getElementById("end-text");
    fetch("imageslist.json")
        .then(response => response.json())
        .then(data => {
            images = data;
            //randomize
            images = images
                .map(value => ({ value, sort: Math.random() }))
                .sort((a, b) => a.sort - b.sort)
                .map(({value}) => value)
            limit = Number(url.searchParams.get("limit"));
            console.log(limit != null && limit > 1 && limit % 1 == 0);
            if (limit != null && limit > 1 && limit % 1 == 0){
                images = images.slice(0, limit);
            }
            if (recyclingItems != null){
                loadQuestion();
            }
        })
    fetch("recyclingitems.json")
        .then(response => response.json())
        .then(data => {
            recyclingItems = data;
            console.log(recyclingItems)
            if (images != null){
                loadQuestion();
            }
        })
    function loadQuestion(){
        //show buttons
        btnRecycle.style.display = "block";
        btnGarbage.style.display = "block";
        txtStat.style.display = "block";
        //load image
        imgItem.src = "images-lite/" + images[index]
        txtStat.innerHTML = `Items left: ${images.length - index}<br>
            Correct: ${gotCorrect}<br>
            Incorrect: ${gotIncorrect}`
    }
    function loadResult(isCorrect, recyclingBool){
        //hide buttons
        btnRecycle.style.display = "none";
        btnGarbage.style.display = "none";
        txtStat.style.display = "none";

        //determine text
        let verifyText = "";
        let answerText = "";
        if (isCorrect) {
            verifyText = "correct";
            resultText.style.color = "green";
            //if you are correct, the answer match your choice
            if (recyclingBool){
                answerText = "recyclable";
            } else {
                answerText = "not recyclable";
            }
        } else {
            verifyText = "incorrect";
            resultText.style.color = "red";
            if (recyclingBool){
                answerText = "not recyclable";
            } else {
                answerText = "recyclable";
            }
        }
        resultText.innerHTML = `You are ${verifyText}. It is ${answerText}!`;
        //show elements
        resultText.style.display = "block";
        btnContinue.style.display = "block";
        btnViewSrc.style.display = "block";
    }
    function recycle(){
        isCorrect = checkAnswer(true);
        console.log("Recycle clicked! " + isCorrect)
        loadResult(isCorrect, true);
    }
    function garbage(){
        isCorrect = checkAnswer(false);
        console.log("Garbage clicked! " + isCorrect)
        loadResult(isCorrect, false);
    }
    function viewSrc(){
        window.open(`result.html?q=${images[index].split('.')[0]}`, '_blank').focus();
    }
    function continueGame(){
        resultText.style.display = "none";
        btnContinue.style.display = "none";
        btnViewSrc.style.display = "none";
        index++;
        if (images[index] == null){
            endGame();
        } else {
            loadQuestion();
        }
    }
    function checkAnswer(recyclingBool){
        let identifier = images[index].split('.')[0] //extract the first part of the file name
        //get index of item in the list
        let itemIndex = null;
        for(i = 0; i < recyclingItems.length; i++){
            if (recyclingItems[i].identifier == identifier){
                itemIndex = i;
                break;
            }
        }
        if (itemIndex != null){
            if (recyclingItems[itemIndex].canRecycle == recyclingBool){
                gotCorrect++;
                return true;
            }
            else {
                gotIncorrect++;
                return false;
            }
        }
    }
    function endGame(){
        document.getElementById("main-text").style.display = "none";
        imgItem.style.display = "none";
        txtStat.style.display = "none";
        txtEnd.style.display = "block";
        let result = `${gotCorrect}/${images.length}`
        let scoreRatio = gotCorrect/images.length
        if (scoreRatio < 0.7){
            txtEnd.innerHTML = `Nice try! You got ${result} correct.`
        } else if (scoreRatio >= 0.7 && scoreRatio < 1){
            txtEnd.innerHTML = `Good job! You got ${result} correct.`
        } else {
            txtEnd.innerHTML = `Perfect! You got ${result} correct.` 
        }
        document.getElementById("retryGame").style.display = "block";
    }
</script>
</html>